
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.farcaster.xyz https://*.warpcast.com https://*.base.org https://*.baseapp.com;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/metadata.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019b88a2-cdb0-8501-384d-0bd99394bbe0",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.well-known/|metadata.json).*)",
      "destination": "/index.html"
    }
  ]
}
